SqlCommand cmd10l = new SqlCommand("insert into ketqua values (" + ma + ", " + lop10 + ",'" + ly + "'," + txbVatLy10.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmd10h = new SqlCommand("insert into ketqua values (" + ma + ", " + lop10 + ",'" + hoa + "'," + txbHoaHoc10.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmd10s = new SqlCommand("insert into ketqua values ( " + ma + "," + lop10 + ",'" + sinh + "'," + txbSinhHoc10.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmd10a = new SqlCommand("insert into ketqua values (" + ma + ", " + lop10 + ",'" + anh + "'," + txbAnhVan10.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmd10n = new SqlCommand("insert into ketqua values (" + ma + ", " + lop10 + ",'" + van + "'," + txbVanHoc10.Text + "," + txbHanhKiem10.Text + ")", conn);

            SqlCommand cmd11t = new SqlCommand("insert into ketqua values (" + ma + ", " + lop11 + ",'" + Toan + "'," + txbToan11.Text + "," + txbHanhKiem11.Text + ")", conn);
            SqlCommand cmd11l = new SqlCommand("insert into ketqua values (" + ma + ", " + lop11 + ",'" + ly + "'," + txbVatLy11.Text + "," + txbHanhKiem11.Text + ")", conn);
            SqlCommand cmd11h = new SqlCommand("insert into ketqua values (" + ma + ", " + lop11 + ",'" + hoa + "'," + txbHoaHoc11.Text + "," + txbHanhKiem11.Text + ")", conn);
            SqlCommand cmd11s = new SqlCommand("insert into ketqua values (" + ma + ", " + lop11 + ",'" + sinh + "'," + txbSinhHoc11.Text + "," + txbHanhKiem11.Text + ")", conn);
            SqlCommand cmd11a = new SqlCommand("insert into ketqua values (" + ma + ", " + lop11 + ",'" + anh + "'," + txbAnhVan11.Text + "," + txbHanhKiem11.Text + ")", conn);
            SqlCommand cmd11n = new SqlCommand("insert into ketqua values (" + ma + ", " + lop11 + ",'" + van + "'," + txbVanHoc11.Text + "," + txbHanhKiem11.Text + ")", conn);

            SqlCommand cmd12t = new SqlCommand("insert into ketqua values (" + ma + ", " + lop12 + ",'" + Toan + "'," + txbToan12.Text + "," + txbHanhKiem12.Text + ")", conn);
            SqlCommand cmd12l = new SqlCommand("insert into ketqua values (" + ma + ", " + lop12 + ",'" + ly + "'," + txbVatLy12.Text + "," + txbHanhKiem12.Text + ")", conn);
            SqlCommand cmd12h = new SqlCommand("insert into ketqua values (" + ma + ", " + lop12 + ",'" + hoa + "'," + txbHoaHoc12.Text + "," + txbHanhKiem12.Text + ")", conn);
            SqlCommand cmd12s = new SqlCommand("insert into ketqua values (" + ma + ", " + lop12 + ",'" + sinh + "'," + txbSinhHoc12.Text + "," + txbHanhKiem12.Text + ")", conn);
            SqlCommand cmd12a = new SqlCommand("insert into ketqua values (" + ma + ", " + lop12 + ",'" + anh + "'," + txbAnhVan12.Text + "," + txbHanhKiem12.Text + ")", conn);
            SqlCommand cmd12n = new SqlCommand("insert into ketqua values (" + ma + ", " + lop12 + ",'" + van + "'," + txbVanHoc12.Text + "," + txbHanhKiem12.Text + ")", conn);

            SqlCommand cmdqgt = new SqlCommand("insert into diemquocgia values (" + ma + ",'" + Toan + "'," + txbToanQG.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmdqgl = new SqlCommand("insert into diemquocgia values (" + ma + ",'" + ly + "'," + txbVatLyQG.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmdqgh = new SqlCommand("insert into diemquocgia values (" + ma + ",'" + hoa + "'," + txbHoaHocQG.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmdqgs = new SqlCommand("insert into diemquocgia values (" + ma + ",'" + sinh + "'," + txbSinhHocQG.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmdqga = new SqlCommand("insert into diemquocgia values (" + ma + ",'" + anh + "'," + txbAnhVanQG.Text + "," + txbHanhKiem10.Text + ")", conn);
            SqlCommand cmdqgn = new SqlCommand("insert into diemquocgia values (" + ma + ",'" + van + "'," + txbVanHocQG.Text + "," + txbHanhKiem10.Text + ")", conn);

            cmd10t.ExecuteNonQuery();
            cmd10l.ExecuteNonQuery();
            cmd10h.ExecuteNonQuery();
            cmd10s.ExecuteNonQuery();
            cmd10a.ExecuteNonQuery();
            cmd10n.ExecuteNonQuery();

            cmd11t.ExecuteNonQuery();
            cmd11l.ExecuteNonQuery();
            cmd11h.ExecuteNonQuery();
            cmd11s.ExecuteNonQuery();
            cmd11a.ExecuteNonQuery();
            cmd11n.ExecuteNonQuery();

            cmd12t.ExecuteNonQuery();
            cmd12l.ExecuteNonQuery();
            cmd12h.ExecuteNonQuery();
            cmd12s.ExecuteNonQuery();
            cmd12a.ExecuteNonQuery();
            cmd12n.ExecuteNonQuery();

            cmdqgt.ExecuteNonQuery();
            cmdqgl.ExecuteNonQuery();
            cmdqgh.ExecuteNonQuery();
            cmdqgs.ExecuteNonQuery();
            cmdqga.ExecuteNonQuery();
            cmdqgn.ExecuteNonQuery();